header {
  background-color: #D8C732;
  box-shadow: 15px 20px 10px rgb(83, 30, 30);
  display: flex;
  align-items: center;
}

.nav {
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.font-logo {
  font-size: 60px;
}

.icon-nav {
  width: 60px;
  height: 60px;
  border-radius: 90%;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.bars {
  display: none;
}

.lista-nav {
  z-index: 50;
  margin-left: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li a {
  display: block;
}

.li-nav {
  color: #BB4545;
  text-decoration: none;
}

.a-logo {
  font-size: 60px;
  text-decoration: none;
}

a :hover {
  color: #000000;
  background-color: #BB4545;
}

.nav-bar ul li a {
  z-index: 100;
  display: block;
  color: #BB4545;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 15px;
  transition: 0.2s;
  margin: 0 5px;
  /*Arriba  y abajo*/
}

@media (max-width: 1758px) {
  .lista-nav {
    margin-left: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 1168px) {
  .lista-nav {
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 900px) {
  .font-logo {
    font-size: 55px;
  }
  .logo {
    margin-left: 30px;
  }
  .bars {
    margin-left: 20px;
    display: block;
    cursor: pointer;
  }
  .bars .line {
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 6px 0px;
  }
  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #F7E43C;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 40px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 20px;
  }
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 92px;
}

.card {
  width: 674px;
  height: 710px;
  background-color: #F7E43C;
  width: 674px;
  height: 710px;
  box-shadow: 15px 20px 10px rgb(83, 30, 30);
  margin-top: 90px;
}

.card-header {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
  display: flex;
  flex-direction: row;
}

.h1-card {
  color: #7E2D2D;
  margin-left: 18px;
  font-family: "Quicksand", sans-serif;
}

.card-titulo {
  line-height: 0.6;
}

.card-multimedia {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
}

.card-info {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
  margin-top: 310px;
  margin-bottom: 75px;
  height: 20px;
}

.text-card {
  font-family: "Kanit", sans-serif;
  color: #000000;
  line-height: 20px;
  font-size: 15px;
  margin-left: 22px;
}

.card-botonera {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
  align-items: center;
}

.img-multimedia {
  width: 674px;
  height: 400px;
}

.button-nav {
  width: 638px;
  height: 75px;
  background-color: #531E1E;
  color: #BB4545;
  margin-left: 18px;
}

.icon-card {
  width: 60px;
  height: 60px;
  border-radius: 90%;
  margin-top: 10px;
  margin-left: 10px;
}

.footer2 {
  display: flex;
  align-items: center;
  background-color: #BB4545;
  justify-content: space-between;
  margin-top: 300px;
  position: absolute;
  width: 100%;
  bottom: 0px;
}

footer {
  display: flex;
  align-items: center;
  background-color: #BB4545;
  justify-content: space-between;
  margin-top: 300px;
}

.h1-footer {
  color: #F7E43C;
  font-family: "Quicksand", sans-serif;
}

li {
  list-style: none;
}

.ul-footer {
  color: #000000;
  font-family: "Kanit", sans-serif;
}

.li-footer {
  color: #000000;
  text-decoration: none;
}

.mainTitle-footer {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 733px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}
.modal {
  will-change: visibility, opacity;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal--active {
  visibility: visible;
  opacity: 1;
}

.modal--align-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.modal__bg {
  background: transparent;
}

.modal__dialog {
  max-width: 600px;
  padding: 1.2rem;
}

.modal__content {
  will-change: transform, opacity;
  position: relative;
  padding: 2.4rem;
  background: #fff;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__content--active {
  opacity: 1;
}

.modal__close {
  z-index: 1100;
  cursor: pointer;
}

.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: #fff;
  line-height: 1;
  cursor: pointer;
  background: #4C9BD6;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__trigger--active {
  z-index: 10;
}

.modal__trigger:hover {
  background: green;
}

#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #DADDDE;
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

body {
  height: 100vh;
}

img {
  max-width: 100%;
}

.demo-btns header {
  padding: 7vh 10vw;
  background: #ffebee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-btns header h1 {
  margin: 0;
  color: rgba(0, 0, 0, 0.54);
  font-weight: 300;
}

.demo-btns .info {
  background: #fff;
  padding: 3vh 10vw;
  height: 70vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
}

.demo-btns p {
  text-align: center;
  color: #fff;
}

.demo-btns .link {
  font-size: 20px;
}

.demo-btns .modal__trigger {
  margin-right: 3px;
}

@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.6rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.demo-close svg {
  width: 24px;
  fill: #fff;
  pointer-events: none;
  vertical-align: top;
}

.demo-close:hover {
  background: rgba(0, 0, 0, 0.6);
}

.implementacion {
  display: flex;
  flex-direction: row;
}

.elemento {
  display: flex;
  flex-direction: row;
}

.html-info {
  align-content: center;
  display: flex;
}

.CSS-info {
  display: flex;
  background-color: #7E2D2D;
}

.imple-info {
  background-color: #BB4545;
  width: 458px;
  margin-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.html-logo-div {
  background-color: #df5200;
  width: 478px;
  height: 80px;
}

.css-logo-div {
  background-color: #267ee2;
  width: 478px;
  height: 80px;
}

.js-logo-div {
  background-color: #f8e90f;
  width: 478px;
  height: 80px;
}

.html-logo {
  width: 90px;
  height: 90px;
}

.css-logo {
  width: 70px;
  height: 90px;
  margin-left: 7px;
}

.js-logo {
  width: 90px;
  height: 90px;
}

@media (max-width: 957px) {
  .implementacion {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 694px) {
  .card {
    width: 300px;
    height: 540px;
  }
  .flex-container > div > div > img {
    width: 300px;
    height: 195px;
  }
  .flex-container > div > div > p {
    margin-top: 160px;
    line-height: 20px;
    font-size: 15px;
  }
  .flex-container > div > div {
    width: 300px;
    height: 70px;
  }
  .button-nav {
    width: 273px;
    height: 75px;
    margin-left: 14px;
  }
  .icon-card {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 30%;
    margin-left: 30%;
  }
  .text-card {
    margin-top: 0px;
    margin-left: 20px;
  }
  .botonera {
    align-items: center;
    height: 12px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .card-info {
    margin-top: 0px;
  }
  h1 {
    font-size: 27px;
  }
  h4 {
    font-size: 12px;
  }
}
@media (max-width: 497px) {
  .imple-info {
    background-color: #BB4545;
    width: 358px;
    margin-left: 20px;
    padding-top: 12px;
  }
  .html-logo-div {
    width: 378px;
    height: 80px;
  }
  .css-logo-div {
    width: 378px;
    height: 80px;
  }
  .js-logo-div {
    width: 378px;
    height: 80px;
  }
}
body {
  background-color: #7E2D2D;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Quicksand", sans-serif;
  color: #7E2D2D;
}

h2 {
  font-family: "Quicksand", sans-serif;
  color: #ffffff;
}

h3 {
  margin-left: 20px;
  color: #000000;
  font-family: "Quicksand", sans-serif;
}

a {
  color: #ffffff;
}

p {
  font-family: "Kanit", sans-serif;
}

b {
  font-family: "Kanit", sans-serif;
}

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(./fuentes/MaterialIconsOutlined-Regular.otf);
  src: url(./fuentes/MaterialIcons-Regular.ttf);
  src: local("Material Icons"), local("MaterialIcons-Regular");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #ffffff;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

.lupa {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #BB4545;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

.lupa:hover {
  color: #531E1E;
}

/*# sourceMappingURL=style.css.map */
