header {
  background-color: #D8C732;
  box-shadow: 15px 20px 10px rgb(83, 30, 30);
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.font-logo {
  font-size: 60px;
}

.icon-nav {
  width: 60px;
  height: 60px;
  border-radius: 90%;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.bars {
  display: none;
}

.lista-nav {
  margin-left: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li a {
  display: block;
}

.li-nav {
  color: #BB4545;
  text-decoration: none;
}

.a-logo {
  font-size: 60px;
  text-decoration: none;
}

a :hover {
  color: #000000;
  background-color: #BB4545;
}

.nav-bar ul li a {
  display: block;
  color: #BB4545;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 15px;
  transition: 0.2s;
  margin: 0 5px;
  /*Arriba  y abajo*/
}

@media (max-width: 1758px) {
  .lista-nav {
    margin-left: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 1168px) {
  .lista-nav {
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 900px) {
  .font-logo {
    font-size: 55px;
  }
  .logo {
    margin-left: 30px;
  }
  .bars {
    margin-left: 20px;
    display: block;
    cursor: pointer;
  }
  .bars .line {
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 6px 0px;
  }
  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #F7E43C;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 40px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 20px;
  }
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 92px;
}

.card {
  width: 674px;
  height: 710px;
  background-color: #F7E43C;
  width: 674px;
  height: 710px;
  box-shadow: 15px 20px 10px rgb(83, 30, 30);
  margin-top: 90px;
}

.card-header {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
  display: flex;
  flex-direction: row;
}

.h1-card {
  color: #7E2D2D;
  margin-left: 18px;
  font-family: "Quicksand", sans-serif;
}

.card-titulo {
  line-height: 0.6;
}

.card-multimedia {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
}

.card-info {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
  margin-top: 310px;
  margin-bottom: 75px;
  height: 20px;
}

.text-card {
  font-family: "Kanit", sans-serif;
  color: #000000;
  line-height: 20px;
  font-size: 15px;
  margin-left: 22px;
}

.card-botonera {
  width: 674px;
  height: 100px;
  background-color: #F7E43C;
  align-items: center;
}

.img-multimedia {
  width: 674px;
  height: 400px;
}

.button-nav {
  width: 638px;
  height: 75px;
  background-color: #531E1E;
  color: #BB4545;
  margin-left: 18px;
}

.icon-card {
  width: 60px;
  height: 60px;
  border-radius: 90%;
  margin-top: 10px;
  margin-left: 10px;
}

@media (max-width: 694px) {
  .card {
    width: 300px;
    height: 540px;
  }
  .flex-container > div > div > img {
    width: 300px;
    height: 195px;
  }
  .flex-container > div > div > p {
    margin-top: 160px;
    line-height: 20px;
    font-size: 15px;
  }
  .flex-container > div > div {
    width: 300px;
    height: 70px;
  }
  .button-nav {
    width: 273px;
    height: 75px;
    margin-left: 14px;
  }
  .icon-card {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 30%;
    margin-left: 30%;
  }
  .text-card {
    margin-top: 0px;
    margin-left: 20px;
  }
  .botonera {
    align-items: center;
    height: 12px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .card-info {
    margin-top: 0px;
  }
  h1 {
    font-size: 27px;
  }
  h4 {
    font-size: 12px;
  }
}
.footer2 {
  display: flex;
  align-items: center;
  background-color: #BB4545;
  justify-content: space-between;
  margin-top: 100px;
  position: absolute;
  width: 100%;
  bottom: 0px;
}

footer {
  display: flex;
  align-items: center;
  background-color: #BB4545;
  justify-content: space-between;
  margin-top: 100px;
}

.h1-footer {
  color: #F7E43C;
  font-family: "Quicksand", sans-serif;
}

li {
  list-style: none;
}

.ul-footer {
  color: #000000;
  font-family: "Kanit", sans-serif;
}

.li-footer {
  color: #000000;
  text-decoration: none;
}

.mainTitle-footer {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 733px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}
body {
  background-color: #7E2D2D;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Quicksand", sans-serif;
  color: #7E2D2D;
}

h2 {
  font-family: "Quicksand", sans-serif;
  color: #ffffff;
}

h3 {
  margin-left: 20px;
  color: #000000;
  font-family: "Quicksand", sans-serif;
}

a {
  color: #ffffff;
}

p {
  font-family: "Kanit", sans-serif;
}

/*# sourceMappingURL=style.css.map */
